{
  "name": "mg-regions",
  "version": "0.1.2",
  "authors": [
    "Dan Reid <dan@senseye.io>"
  ],
  "description": "A metrics-graphics addon introducing region annotations",
  "keywords": [
    "metrics-graphics",
    "extension",
    "annotation",
    "region"
  ],
  "main": [
    "dist/mg-regions.js",
    "dist/mg-regions.css"
  ],
  "license": "MIT",
  "ignore": [
    ".DS_Store",
    ".git",
    ".gitignore",
    "dev",
    "gulp",
    "Gulpfile.js",
    "index.js",
    "node_modules",
    "package.json",
    "src",
    "testem.json",
    "tests",
    "README.md",
    ".jshintrc",
    ".travis.yml"
  ],
  "devDependencies": {
    "qunit": "~1.17.1",
    "font-awesome": "~4.3.0",
    "bootstrap": "~3.3.2",
    "ace-builds": "~1.1.8",
    "jquery": "~2.1.3"
  },
  "dependencies": {
    "metrics-graphics": ">=2.5.0"
  }
}
